dotNet5782_8995_8035/PL/BaseStationWindow.xaml

<Window
        x:Name="BaseStationWindowXaml"
        x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BaseStation Window" 
        Height="600" 
        Width="440"
        Loaded="Loded">
    <!--Title="{Binding}"-->
    <Grid>
        <StackPanel x:Name="AddingStack" Visibility="Collapsed"  Margin="5" HorizontalAlignment="Stretch">
            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="BaseStation ID" Width="108" />
                <TextBox x:Name="BaseStationID" Text="{Binding Id, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="BaseStation ID"  Width="180" TextChanged="BaseStationTextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Name" Width="108" />
                <TextBox x:Name="NameInput" Text="{Binding Name, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Name" TextWrapping="Wrap" Width="180" RenderTransformOrigin="0.596,0.084" TextChanged="NameUpdatedChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="FreeChargingSlots" Width="108" />
                <TextBox x:Name="FreeChargingSlotsInput" Text="{Binding FreeChargingSlots, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="FreeChargingSlots" TextWrapping="Wrap" Width="180" RenderTransformOrigin="0.596,0.084" TextChanged="FreeChargingSlotsUpdatedChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="TakenCharingSlots" Width="108" />
                <TextBox x:Name="TakenCharingSlotsInput" Text="{Binding TakenCharingSlots, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="TakenCharingSlots" TextWrapping="Wrap" Width="180" RenderTransformOrigin="0.596,0.084" TextChanged="TakenCharingSlotsUpdatedChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel Height="20">

            </StackPanel>

            <Button x:Name="AddingButton" Margin="3" Content="Add New BaseStation" Width="180" Click="AddBaseStationButton" />

        </StackPanel>

        <StackPanel x:Name="OptionStack" Margin="5" Visibility="Visible" HorizontalAlignment="Stretch">
            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="40" Width="45" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
            
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label Content="BaseStation ID" Width="108" />
                <TextBox x:Name="Id" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsReadOnly="True" materialDesign:HintAssist.Hint="BaseStation ID"  Width="180" TextChanged="BaseStationIdTextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label Content="weight StackPanelCategory"  Width="108"  />
                <TextBox x:Name="Weight" Text="{Binding MaxWeight, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" IsReadOnly="True" materialDesign:HintAssist.Hint="weight Category" />
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label Content="Model" Width="108" />
                <TextBox x:Name="Model" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Model" TextWrapping="Wrap" Width="180" RenderTransformOrigin="0.596,0.084" TextChanged="ModelUpdatedChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="UpdateModel"
                    Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Update"
                    Margin="5,5,5,5"
                    Width="80" Height="25" 
                    Click="UpdateModel_Click"/>
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label x:Name="BatteryText" Content="Battery" RenderTransformOrigin="0.22,-0.281" Width="108"  />
                <TextBox x:Name="BatteryLabel" Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsReadOnly="True" Width="180" />
                <Button x:Name="ChargeAndUnchargeButton" Content="{Binding Status, Converter={StaticResource stateToCharge}}" Visibility="{Binding Converter={StaticResource DroneBattryToChargeVisability}}" Margin="5,5,5,5" Width="80" Height="25" Click="ChargeAndUnchargeButton_Click"/>
                <materialDesign:PackIcon Kind="BatteryCharging30" Visibility="{Binding Converter={StaticResource DroneBattryToChargeVisability}}" RenderTransformOrigin="0.557,1.734" Height="36" Width="26" />
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label x:Name="StatusText" Content="Status"  Width="108" />
                <TextBox x:Name="StatusLabel" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsReadOnly="True" RenderTransformOrigin="0.57,0.52" Width="180" />
            </StackPanel>
            <StackPanel Height="50" Margin="3"  Orientation="Horizontal">
                <Label x:Name="ParcelText" Content="parcelId" RenderTransformOrigin="0.22,-0.281" Width="108" />
                <TextBox x:Name="ParcelLabel" Text="{Binding ParcelInDelivery.Id,Converter={StaticResource ParcelNumberToState} , Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  IsReadOnly="True" Width="180" />
                <Button Content="Open" Margin="5,5,5,5" Height="25" Width="80" Click="Open_Prcel_Click" Visibility="{Binding Status , Converter={StaticResource StatusToParcelVisability}}" RenderTransformOrigin="0.5,0.5" />
                <materialDesign:PackIcon Kind="PackageVariant" Height="30" Width="36" Visibility="{Binding Status , Converter={StaticResource StatusToParcelVisability}}" RenderTransformOrigin="1.25,0.569" />
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label x:Name="LocationText" Content="Location" Width="108" />
                <StackPanel>
                    <TextBox x:Name="LongtudeText" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsReadOnly="True" Width="180" />
                    <TextBox x:Name="LatitudeText" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsReadOnly="True" RenderTransformOrigin="0.024,-0.193" Width="180"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="DeliveringOption" Content="{Binding Converter={StaticResource parcelStausToDeliveringOptionText}}" Margin="3" Width="174" Click="DeliveringOption_Click"  />

            <ProgressBar x:Name="ProgresDelivery" Value="33" Height="10" />


        </StackPanel>
    </Grid>
</Window>
