dotNet5782_8995_8035/PL/BaseStationWindow.xaml

<Window 
        x:Name="BaseStationWindowXaml"
        x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="440"
        Loaded="Loded"
        Title="{Binding}"
        >

    <Window.Resources>
        <local:StateToChargeState x:Key="stateToCharge"/>
        <local:ParcelNumberToParcelState x:Key="ParcelNumberToState"/>
        <local:StatusToParcelVisability x:Key="StatusToParcelVisability"/>
        <local:ParcelStausToDeliveringOptionText x:Key="parcelStausToDeliveringOptionText"/>
        <local:DroneBattryToChargeVisability x:Key="DroneBattryToChargeVisability"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel x:Name="AddingStack" Visibility="Collapsed"  Margin="5" HorizontalAlignment="Stretch">
            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="ID" Width="108" />
                <TextBox x:Name="BaseStationID" Text="{Binding Id, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="ID"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Name"  Width="108"  />
                <TextBox x:Name="BaseStationName" Text="{Binding Name, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Name"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Charge Slots"  Width="108"  />
                <TextBox x:Name="BaseStationChargeSlots" Text="{Binding ChargeSlots, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Free Charging Slots"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>

            <StackPanel Height="20">

            </StackPanel>

            <Button x:Name="AddingButton" Margin="3" Content="Add New BaseStation" Width="180" Click="OnClickAddBaseStationButton" />

        </StackPanel>
    </Grid>
</Window>
