dotNet5782_8995_8035/PL/ContactUsWindow.xaml

<Window x:Class="PL.ContactUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Contact Us"
        Height="350"
        Width="350"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Drag"
        Background="Transparent"
        >
    <Border BorderBrush="Purple" BorderThickness="10" CornerRadius="40" Background="White">
        <Grid>
            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Margin="0,10,14,278"/>
            <StackPanel x:Name="ContactStack" Margin="10,-10,0,-7">
                <StackPanel Height="70">
                </StackPanel>
                <TextBox x:Name="Comment" TextWrapping="Wrap" Width="293" Height="126"
                     materialDesign:HintAssist.Hint="Please, tell us what you think  ..."  
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     FontSize="14" RenderTransformOrigin="0.796,0.744"
                     />
                <StackPanel Height="20"/>

                <Button Content="Send" Width="170" Click="Send_Click"/>
                <StackPanel x:Name="iconsStack" Orientation="Horizontal" Height="85" HorizontalAlignment="Center" Width="285" >
                    <Image  Source="\images\gmail.png" Height="114" Width="50" Margin="10"/>
                    <Image  Source="\images\whatsapp.png" Height="114" Width="50" Margin="10"/>
                    <Image  Source="\images\telegram.png" Height="114" Width="50" Margin="10"/>
                    <Image  Source="\images\phone.png" Height="114" Width="50" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
