dotNet5782_8995_8035/PL/CustomerWindow.xaml

<Window 
        x:Name="CustomerWindowXaml"
        x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="600"
        Loaded="Loded"
        Title="{Binding}"
        >

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <StackPanel x:Name="AddingStack" Visibility="Collapsed"  Margin="5" HorizontalAlignment="Stretch">
            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="ID" Width="108" />
                <TextBox x:Name="customerID" Text="{Binding Id, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="ID"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Name"  Width="108"  />
                <TextBox x:Name="customerName" Text="{Binding Name, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Name"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Phone"  Width="108"  />
                <TextBox x:Name="customerPhone" Text="{Binding Phone, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Phone"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label  Content="Location" Width="108" />
                <StackPanel>
                    <TextBox  Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" PreviewTextInput="FloatNumberValidationTextBox" />
                    <TextBox  Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" PreviewTextInput="FloatNumberValidationTextBox"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="20">

            </StackPanel>

            <Button x:Name="AddingButton" Margin="3" Content="Add New Customer" Width="180" Click="OnClickAddCustomerButton" />

        </StackPanel>

        <StackPanel x:Name="OptionStack" Visibility="Collapsed"  Margin="5" HorizontalAlignment="Stretch">
            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="ID" Width="108" />
                <TextBox x:Name="UpdatecustomerID" Text="{Binding Id, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" IsReadOnly="True" materialDesign:HintAssist.Hint="ID"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Name"  Width="108"  />
                <TextBox Text="{Binding Name, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Name"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label Content="Phone"  Width="108"  />
                <TextBox Text="{Binding Phone, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Phone"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                <Label  Content="Location" Width="108" />
                <StackPanel>
                    <TextBox  Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" PreviewTextInput="FloatNumberValidationTextBox" />
                    <TextBox  Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" PreviewTextInput="FloatNumberValidationTextBox"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <ListView x:Name="listViewOfBaseStatin_FromCustomer" ItemsSource="{Binding}" >
                    <ListView.Background>
                        <ImageBrush Opacity="10"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = Id}" />
                            <GridViewColumn Header = "Weight" DisplayMemberBinding="{Binding Path = Weight}" />
                            <GridViewColumn Header = "Priority" DisplayMemberBinding="{Binding Path = Priority}" />
                            <GridViewColumn Header = "Status" DisplayMemberBinding="{Binding Path = Status}" />
                            <GridViewColumn Header = "SenderOrReceiver" DisplayMemberBinding="{Binding Path = SenderOrReceiver}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="listViewOfBaseStatin_ToCustomer" ItemsSource="{Binding}" >
                    <ListView.Background>
                        <ImageBrush Opacity="10"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = Id}" />
                            <GridViewColumn Header = "Weight" DisplayMemberBinding="{Binding Path = Weight}" />
                            <GridViewColumn Header = "Priority" DisplayMemberBinding="{Binding Path = Priority}" />
                            <GridViewColumn Header = "Status" DisplayMemberBinding="{Binding Path = Status}" />
                            <GridViewColumn Header = "SenderOrReceiver" DisplayMemberBinding="{Binding Path = SenderOrReceiver}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Height="20">

            </StackPanel>

            <Button x:Name="UpdateButton" Margin="3" Content="Update Customer" Width="180" Click="OnClickUpdateCustomerButton" />

        </StackPanel>
    </Grid>
</Window>
