dotNet5782_8995_8035/PL/ListOfDronesViewWindow.xaml

<Window
           
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:IBAL.BO;assembly=BL" x:Class="PL.ListOfDronesViewWindow"
        mc:Ignorable="d"
        Title="ListOfDronesViewWindow" Height="550" Width="1225" Loaded="Loded"
        ResizeMode="NoResize">

    <Window.Resources>
        <!--<local:DoubleToInt x:Key="converters"/>-->
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource = "/images/5.jpg" Stretch="UniformToFill" />
    </Window.Background>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StatusSelector" Margin="27,24,27,5" Grid.Column="1" SelectedIndex="3" SelectionChanged ="StatusChoose" FontFamily="Segoe Print"/>

        <ComboBox x:Name="WeightSelecter" Margin="27,24,27,5" Grid.Column="2" SelectedIndex="3" SelectionChanged ="WeightChoose" FontFamily="Segoe Print"/>
        <ListView x:Name="ListOfDronesView" Grid.Row="1" Margin="10,10,6,208" RenderTransformOrigin="0.831,0.089" Grid.ColumnSpan="5" MouseDoubleClick="ClickedItem" MinHeight="5" >
            <ListView.Background>
                <ImageBrush Opacity="10" ImageSource="/images/5.jpg"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "ID" DisplayMemberBinding="{Binding Path = Id}" />
                    <GridViewColumn Header = "Model" DisplayMemberBinding="{Binding Path = Model}" />
                    <GridViewColumn Header = "Weight" DisplayMemberBinding="{Binding Path = Weight}" />
                    <GridViewColumn Header = "Battery" DisplayMemberBinding="{Binding Path = Battery , Converter={StaticResource converters}}" />
                    <GridViewColumn Header = "Status" DisplayMemberBinding="{Binding Path = Status}" />
                    <GridViewColumn Header = "location" DisplayMemberBinding="{Binding Path = Location}" />
                    <GridViewColumn Header = "ParcelId" DisplayMemberBinding="{Binding Path = ParcelId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="add drone" Margin="0,10,0,10" Click="Button_Click" HorizontalAlignment="Center" Width="180"  />
        <Label Content="Status selector" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="39" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontFamily="Forte" FontSize="20" Background="Transparent" Foreground="#DDC3B63C" Margin="81,-7,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="weight selector" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="39" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontFamily="Forte" FontSize="20" Background="Transparent" Foreground="#DDC3B63C" Margin="81,-7,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.136,-0.1" Height="39" Width="52" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" Grid.Column="3" Margin="254,0,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
