dotNet5782_8995_8035/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main Window" Height="550" Width="1225"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
    >

    <Window.Resources>
        <local:AccssesAtholerasationToVisability x:Key="accssesAtholerasationToVisability"/>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource = "/images/8.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Name="start_button" Content="Start"  HorizontalAlignment="Left" Margin="371,63,0,0" VerticalAlignment="Top" Height="66" Width="176" Click="Button_Click" />
        <Label x:Name="Welcome" Content="Welcome" HorizontalAlignment="Left" Height="81" Margin="77,60,0,0" VerticalAlignment="Top" Width="289" Foreground="#FF2C52A2" FontSize="55" FontFamily="MV Boli"/>

        <StackPanel Orientation="Vertical" Margin="48,146,887,38" RenderTransformOrigin="0.5,0.5">
            <Button Content="Manager"  Height="50" Width="150" Margin="10" Click="Manager_Click"/>
            <Button Content="Employee"  Height="50" Width="150" Margin="10" Click="Employee_Click"/>
            <Button Content="Customer"  Height="50" Width="150" Margin="10" Click="Customer_Click"/>
            <Button Content="Guest"  Height="50" Width="150" Margin="10" Click="Guest_Click"/>
        </StackPanel>
        <Button Content="Sign Up"
                HorizontalAlignment="Left" 
                Margin="115,466,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Height="30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="ContactUs_Click"/>
        <Button Content="Contact Us" HorizontalAlignment="Left" Margin="992,462,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="ContactUs_Click"/>
        <StackPanel x:Name="LoginStack" Visibility="{Binding Converter= {StaticResource accssesAtholerasationToVisability}}" Margin="343,146,686,111"/>
       
    </Grid>
</Window>
