dotNet5782_8995_8035/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow"
        Height="500"
        Width="550"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Drag"
        Background="Transparent"
        >

    <Window.Resources>
        <local:ParcelToProgressBarValvue x:Key="ParcelToProgressBarValvue"/>
        <local:DroneIdToVisability x:Key="DroneIdToVisability"/>
        
    </Window.Resources>

    <Border BorderBrush="Purple" BorderThickness="10" CornerRadius="40" Background="White">
        <Grid>
            <StackPanel x:Name="AddingStack" Visibility="Collapsed">
                <Grid>
                    <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" Margin="352,10,19,-10"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,0,0" Width="414" >
                    <Label Content="Parcel Id: " Width="140" FontWeight="Bold" Height="40" FontSize="20"/>
                    <TextBox x:Name="IdInput" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" Width="140" Height="40" FontWeight="Normal" FontSize="20"/>
                </StackPanel>
                <StackPanel Height="30"/>
                <Label Content="Set Sender And Reciver"></Label>
                <StackPanel x:Name="SenderOrReciver" Height="30" Orientation="Horizontal">
                    <StackPanel Width="200" Orientation="Vertical" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Sender Id:" HorizontalAlignment="Left" />
                            <ComboBox Name="SenderSlector" Width="140" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="200" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Reciver Id:"  />
                            <ComboBox Name="ReciverSelector" Width="140" ItemsSource="{Binding}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
                <Label Content="Set Weight And Priority" Height="30"/>
                <StackPanel x:Name="WeightAndPraiority" Height="100">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Weight: "  />
                        <ComboBox Name="WeightChoose" Width="150" ItemsSource="{Binding}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Praiority: "  />
                        <ComboBox Name="PriorityChoose" Width="150" ItemsSource="{Binding}" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Add Percel" Width="200" Click="AddingParcel_Click"/>
            </StackPanel>
           
            
            
            <StackPanel x:Name="OptionStack" Visibility="Visible">
                <Grid>
                <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" Margin="457,11,24,-11"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,0,0" Width="272" >
                    <Label Content="Parcel Id: " Width="140" FontWeight="Bold" Height="40" FontSize="23"/>
                    <TextBlock Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" Width="140" Height="40" FontWeight="Normal" FontSize="20"/>
                </StackPanel>
                <StackPanel Height="30"/>

                <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Width="250" Orientation="Vertical" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="3" >
                            <TextBlock Text="Sender Name:" FontSize="20"/>
                            <TextBlock  Text="{Binding Sender.CustomerName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Sender Id:" FontSize="20" />
                            <TextBlock  Text="{Binding Sender.Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="250" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="3" Width="246">
                            <TextBlock Text="Reciver Name:" FontSize="20" Width="125"/>
                            <TextBlock  Text="{Binding Reciver.CustomerName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Reciver Id:" FontSize="20"  />
                            <TextBox  Text="{Binding Reciver.Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Height="100" Margin="15">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Weight: "  Width="100" />
                        <TextBox  Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Praiority: " Width="100" />
                        <TextBox  Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Drone Id" Width="100" />
                        <TextBox x:Name="DroneIdText" Text="{Binding Drone.Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="100"/>
                        <Button x:Name="OpenDrone" Visibility="{Binding Drone.Id, Converter={StaticResource DroneIdToVisability}}" Content="Open" Click="OpenDrone_Click" Width="74"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="20"/>
                <StackPanel Orientation="Vertical" Height="70" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Defined Time : "  />
                            <TextBox  Text="{Binding DefinedTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="115"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Assigned Time: " Width="128"  />
                            <TextBox  Text="{Binding AssigedTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="115" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Pickup Time: " Width="120"  />
                            <TextBox  Text="{Binding PickupTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="115"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Delivering Time:" Width="127"  />
                            <TextBox  Text="{Binding DeliveringTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="115"/>
                        </StackPanel>
                    </StackPanel>

                    <ProgressBar x:Name="ParcelProgressBar"  Height="15" Margin="3" HorizontalAlignment="Left" Width="473"/>
                    <!--Value="{Binding Converter={StaticResource ParcelToProgressBarValvue}}"-->
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
