dotNet5782_8995_8035/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800" Loaded="Loded">
    <Grid>

        <StackPanel x:Name="Mainstack">

            <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <Label Content="Parcel Id: " Width="181"/>
                <TextBox Text="{Binding Id, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" Width="133"/>
            </StackPanel>

            <StackPanel Height="250" Orientation="Horizontal">
                <StackPanel Width="400" Orientation="Vertical" VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Sender Id:"  />
                            <TextBox  Text="{Binding Sender.Id , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Sender Name:"  />
                            <TextBox  Text="{Binding Sender.CustomerName , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Weight: "  />
                        <TextBox  Text="{Binding Weight , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Praiority: "  />
                        <TextBox  Text="{Binding Priority , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Drone Id"  />
                        <TextBox  Text="{Binding Drone.Id , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="400" Orientation="Vertical">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Reciver Id:"  />
                            <TextBox  Text="{Binding Reciver.Id , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Reciver Name:"  />
                            <TextBox  Text="{Binding Reciver.CustomerName , Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Requested Time : "  />
                        <TextBox  Text="{Binding RequestedTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Accepted Time: "  />
                        <TextBox  Text="{Binding AcceptedTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Pickup Time: "  />
                        <TextBox  Text="{Binding PickupTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Delivering Time:"  />
                        <TextBox  Text="{Binding DeliveringTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                
            </StackPanel>
                
        </StackPanel>

    </Grid>
</Window>
