dotNet5782_8995_8035/PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sign Up" 
        Height="450"
        Width="440"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Drag"
        Background="Transparent"
        >
    <Border BorderBrush="Purple" BorderThickness="10" CornerRadius="40" Background="White">
        <Grid>
            <StackPanel x:Name="SignUpStack"  Margin="5" HorizontalAlignment="Stretch">
                <Grid>
                    <Button Content="X" RenderTransformOrigin="-1.136,-0.1" Height="42" Width="49" Click="XButton" Background="#FFF90B0B" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="350,4,0,-4"/>
                </Grid>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Content="ID" Width="108" />
                    <TextBox x:Name="customerID" Text="{Binding Id, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="ID"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Content="Name"  Width="108"  />
                    <TextBox x:Name="customerName" Text="{Binding Name, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Name"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Label Content="Phone"  Width="108"  />
                    <TextBox x:Name="customerPhone" Text="{Binding Phone, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True}" materialDesign:HintAssist.Hint="Phone"  Width="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <StackPanel Height="50" Margin="3" Orientation="Horizontal">
                    <Label  Content="Location" Width="108" />
                    <StackPanel>
                        <TextBox  Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" PreviewTextInput="FloatNumberValidationTextBox" />
                        <TextBox  Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="180" PreviewTextInput="FloatNumberValidationTextBox"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="20">

                </StackPanel>

                <Button x:Name="SignUpButton" Margin="3" Content="Sign Up" Width="180" Click="SignUpButton_Click" />
                <StackPanel x:Name="iconsStack" Orientation="Horizontal" Height="138" HorizontalAlignment="Center" Width="301" >
                    <Image  Source="\images\apple.png" Height="114" Width="50" Margin="10"/>
                    <Image  Source="\images\microsoft.png" Height="114" Width="50" Margin="10"/>
                    <Image  Source="\images\google.png" Height="114" Width="50" Margin="10"/>
                    <Image  Source="\images\facebook.png" Height="114" Width="50" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
